language.name = English (US)
#SplashScreen.java
splash.loading.examining-cards = Loading cards, examining folder
splash.loading.cards-folders = Loading cards from folders
splash.loading.cards-archive = Loading cards from archive
splash.loading.decks = Loading decks...
#VSubmenuPreferences.java
Preferences = Preferences
btnReset = Reset to Default Settings
btnDeleteMatchUI = Reset Match Layout
btnDeleteEditorUI = Reset Editor Layout
btnDeleteWorkshopUI = Reset Workshop Layout
btnUserProfileUI = Open User Directory
btnContentDirectoryUI = Open Content Directory
btnResetJavaFutureCompatibilityWarnings = Reset Java Compatibility Warnings
cbRemoveSmall = Remove Small Creatures
cbCardBased = Include Card-based Deck Generation
cbSingletons = Singleton Mode
cbRemoveArtifacts = Remove Artifacts
cbAnte = Play for Ante
cbAnteMatchRarity = Match Ante Rarity
cbEnableAICheats = Allow AI Cheating
cbManaBurn = Mana Burn
cbManaLostPrompt = Prompt Mana Pool Emptying
cbDevMode = Developer Mode
cbLoadCardsLazily = Load Card Scripts Lazily
cbLoadHistoricFormats = Load Historic Formats
cbWorkshopSyntax = Workshop Syntax Checker
cbEnforceDeckLegality = Deck Conformance
cbPerformanceMode = Performance Mode
cbFilteredHands = Filtered Hands
cbImageFetcher = Automatically Download Missing Card Art
cbCloneImgSource = Clones Use Original Card Art
cbScaleLarger = Scale Image Larger
cbRenderBlackCardBorders = Render Black Card Borders
cbLargeCardViewers = Use Large Card Viewers
cbSmallDeckViewer = Use Small Deck Viewer
cbDisplayFoil = Display Foil Overlay
cbRandomFoil = Random Foil
cbRandomArtInPools = Randomize Card Art in Generated Card Pools
cbEnableSounds = Enable Sounds
cbEnableMusic = Enable Music
cbAltSoundSystem = Use Alternate Sound System
cbUiForTouchScreen = Enhance UI for Touchscreens
cbTimedTargOverlay = Enable Targeting Overlay Optimization
cbCompactMainMenu = Use Compact Main Sidebar Menu
cbDetailedPaymentDesc = Spell Description in Payment Prompt
cbPromptFreeBlocks = Free Block Handling
cbPauseWhileMinimized = Pause While Minimized
cbCompactPrompt = Compact Prompt
cbEscapeEndsTurn = Use Escape Key to End Turn
cbPreselectPrevAbOrder = Preselect Last Order of Abilities
cbHideReminderText = Hide Reminder Text
cbOpenPacksIndiv = Open Packs Individually
cbTokensInSeparateRow = Display Tokens in a Separate Row
cbStackCreatures = Stack Creatures
cbFilterLandsByColorId = Filter Lands by Color in Activated Abilities
cbShowStormCount = Show Storm Count in Prompt Pane
cbRemindOnPriority = Visually Alert on Receipt of Priority
cbUseSentry = Automatically submit bug reports.
cbpGameLogEntryType = Game Log Verbosity
cbpCloseAction = Close Action
cbpDefaultFontSize = Default Font Size
cbpAiProfiles = AI Personality
cbpDisplayCurrentCardColors = Show Detailed Card Color
cbpAutoYieldMode = Auto-Yield
cbpCounterDisplayType = Counter Display Type
cbpCounterDisplayLocation = Counter Display Location
cbpGraveyardOrdering = Allow Ordering Cards Put in Graveyard
Troubleshooting = Troubleshooting
GeneralConfiguration = General Configuration
nlPlayerName = Sets the name that you will be referred to by Forge during gameplay.
nlCompactMainMenu = Enable for a space efficient sidebar that displays only one menu group at a time (RESTART REQUIRED).
nlUseSentry = When enabled, automatically submits bug reports to developers.
GamePlay = Gameplay
nlpAiProfiles = Choose your AI opponent
nlAnte = Determines whether or not the game is played for ante.
nlAnteMatchRarity = Attempts to make antes the same rarity for all players.
nlEnableAICheats = Allow the AI to cheat to gain advantage (for personalities that have cheat shuffling options set).
nlManaBurn = Play with mana burn (from pre-Magic 2010 rules).
nlManaLostPrompt = When enabled, you get a warning if passing priority would cause you to lose mana in your mana pool.
nlEnforceDeckLegality = Enforces deck legality relevant to each environment (minimum deck sizes, max card count etc).
nlPerformanceMode = Disables additional static abilities checks to speed up the game engine. (Warning: breaks some 'as if had flash' scenarios when casting cards owned by opponents).
nlFilteredHands = Generates two starting hands and keeps the one with the closest to average land count for the deck. (Requires restart)
nlCloneImgSource = When enabled clones will use their original art instead of the cloned card's art.
nlPromptFreeBlocks = When enabled, if you would have to pay 0 to block, pay automatically without prompt.
nlPauseWhileMinimized = When enabled, Forge pauses when minimized (primarily for AI vs AI).
nlEscapeEndsTurn = When enabled, Escape key functions as an alternative shortcut to end the current turn.
nlDetailedPaymentDesc = When enabled, detailed spell/ability descriptions are shown when choosing targets and paying costs.
nlShowStormCount = When enabled, displays the current storm count in the prompt pane.
nlRemindOnPriority = When enabled, flashes the player choice area upon receiving priority.
nlPreselectPrevAbOrder = When enabled, preselects the last defined simultaneous ability order in the ordering dialog.
nlpGraveyardOrdering = Determines when to let the player choose the order of cards simultaneously put in graveyard (never, always, or only when playing with cards for which it matters, for example, Volrath's Shapeshifter).
nlpAutoYieldMode = Defines the granularity level of auto-yields (per unique ability or per unique card).
RandomDeckGeneration = Random Deck Generation
nlRemoveSmall = Disables 1/1 and 0/X creatures in generated decks
nlSingletons = Disables non-land duplicates in generated decks
nlRemoveArtifacts = Disables artifact cards in generated decks
nlCardBased = Builds more synergistic random decks (requires restart)
DeckEditorOptions = Deck Editor Options
nlFilterLandsByColorId = When using card color filters, filter lands in a way to make it easier to find relevant mana producing lands.
AdvancedSettings = Advanced Settings
nlDevMode = Enables menu with functions for testing during development.
nlWorkshopSyntax = Enables syntax checking of card scripts in the Workshop. Note: functionality still in testing phase!
nlGameLogEntryType = Changes how much information is displayed in the game log. Sorted by least to most verbose.
nlCloseAction = Changes what happens when clicking the X button in the upper right.
nlLoadCardsLazily = If turned on, Forge will load card scripts as they're needed instead of at start up. (Warning: Experimental)
nlLoadHistoricFormats = If turned on, Forge will load all historic format definitions, this may take slightly longer to load at startup.
GraphicOptions = Graphic Options
nlDefaultFontSize = The default font size within the UI. All font elements are scaled relative to this. (Needs restart)
nlImageFetcher = Enables live fetching of missing card images from an online resource.
nlDisplayFoil = Displays foil cards with the visual foil overlay effect.
nlRandomFoil = Adds foil effect to random cards.
nlScaleLarger = Allows card pictures to be expanded larger than their original size.
nlRenderBlackCardBorders = Render black borders around card images.
nlLargeCardViewers = Makes all card viewers much larger for use with high resolution images. Will not fit on smaller screens.
nlSmallDeckViewer = Sets the deck viewer window to be 800x600 rather than a proportion of the screen size.
nlRandomArtInPools = Generates cards with random art in generated limited mode card pools.
nlUiForTouchScreen = Increases some UI elements to provide a better experience on touchscreen devices. (Needs restart)
nlCompactPrompt = Hide header and use smaller font in Prompt pane to make it more compact.
nlHideReminderText = Hide reminder text in Card Detail pane.
nlOpenPacksIndiv = When opening Fat Packs and Booster Boxes, booster packs will be opened and displayed one at a time.
nlTokensInSeparateRow = Displays tokens in a separate row on the battlefield below the non-token creatures.
nlStackCreatures = Stacks identical creatures on the battlefield like lands, artifacts, and enchantments.
nlTimedTargOverlay = Enables throttling-based optimization of targeting overlay to reduce CPU use (only disable if you experience choppiness on older hardware, requires starting a new match).
nlCounterDisplayType = Selects the style of the in-game counter display for cards. Text-based is a new tab-like display on the cards. Image-based is the old counter image. Hybrid displays both at once.
nlCounterDisplayLocation = Determines where to position the text-based counters on the card: close to the top or close to the bottom.
nlDisplayCurrentCardColors = Displays the breakdown of the current color of cards in the card detail information panel.
SoundOptions = Sound Options
nlEnableSounds = Enable sound effects during the game
nlEnableMusic = Enable background music during the game
nlAltSoundSystem = Use the alternate sound system (only use if you have issues with sound not playing or disappearing)
KeyboardShortcuts = Keyboard Shortcuts
# VSubmenuAchievements.java
Achievements = Achievements
# VSubmenuDownloaders.java
btnDownloadSetPics = Download LQ Set Pictures
btnDownloadPics = Download LQ Card Pictures
btnDownloadQuestImages =  Download Quest Images
btnDownloadAchievementImages =  Download Achievement Images
btnReportBug  =Report a Bug
btnImportPictures = Import Data
btnHowToPlay = How To Play
btnDownloadPrices = Download Card Prices
btnLicensing = License Details
lblDownloadPics = Download default card picture for each card.
lblDownloadSetPics = Download all pictures of each card (one for each set the card appeared in)
lblDownloadQuestImages = Download tokens and icons used in Quest mode.
lblDownloadAchievementImages = Download achievement images to really make your trophies stand out.
lblDownloadPrices = Download up-to-date price list for in-game card shops.
lblYourVersionOfJavaIsTooOld = Your version of Java is too old to use the content downloaders.
lblPleaseUpdateToTheLatestVersionOfJava = Please update to the latest version of Java
lblYoureRunning = You're running 
lblYouNeedAtLeastJavaVersion = You need at least version 1.8.0_101.
lblImportPictures = Import data from a local directory.
lblReportBug = Something broken?
lblHowToPlay = Rules of the Game.
lblLicensing = Forge legal.
ContentDownloaders = Content Downloaders
ReleaseNotes = Release Notes
# CSubmenuPreferences.java
CantChangeDevModeWhileNetworkMath = Can't change DEV_MODE while a network match is in progress!
CompatibilityWarningsReEnabled = Compatibility warnings re-enabled!
AresetForgeSettingsToDefault = This will reset all preferences to their defaults and restart Forge.\n\n Reset and restart Forge?
TresetForgeSettingsToDefault =Reset Settings
AresetDeckEditorLayout =This will reset the Deck Editor screen layout.\n All tabbed views will be restored to their default positions.\n\n Reset layout?
TresetDeckEditorLayout =Reset Deck Editor Layout
OKresetDeckEditorLayout=Deck Editor layout has been reset.
AresetWorkshopLayout = This will reset the Workshop screen layout.\n All tabbed views will be restored to their default positions.\n\n Reset layout?
TresetWorkshopLayout = Reset Workshop Layout
OKresetWorkshopLayout = Workshop layout has been reset.
AresetMatchScreenLayout = This will reset the layout of the Match screen.\n If you want to save the current layout first, please use the Dock tab -> Save Layout option in the Match screen.\n\n Reset layout?
TresetMatchScreenLayout = Reset Match Screen Layout
OKresetMatchScreenLayout = Match Screen layout has been reset.
#EMenuGroup.java
lblSanctionedFormats= Sanctioned Formats
lblOnlineMultiplayer = Online Multiplayer
lblQuestMode = Quest Mode
lblPuzzleMode = Puzzle Mode
lblGauntlets = Gauntlets
lblGameSettings = Game Settings
#VSubmenuConstructed.java
lblConstructedMode = Constructed Mode
lblConstructed = Constructed
#PlayerPanel.java
lblSelectaDeck=Select a deck
lblSelectaSchemeDeck=Select a scheme deck
lblSchemeDeckEditor=Scheme Deck Editor
lblSelectaCommanderDeck=Select a Commander deck
lblSelectaPlanarDeck = Select a planar deck
lblPlanarDeckEditor = Planar Deck Editor
lblSelectaVanguardAvatar = Select a Vanguard avatar
lblDeck=Deck
lblSchemeDeck=Scheme Deck
lblCommanderDeck= Commander Deck
lblPlanarDeck=Planar Deck
lblVanguard=Vanguard
lblHuman=Human
lblAI=AI
lblOpen=Open
lblUseSimulation=Use Simulation
lblGetaNewRandomName=Get a new random name
lblArchenemy=Archenemy 
lblHeroes=Heroes
lblRemove=Remove
ttlblAvatar=L-click: Select avatar. R-click: Randomize avatar.
lblReady=Ready
lblKick = Kick
lblReallyKick = Really Kick %s?
#ForgeMenu.java
lblRestart=Restart
lblExit=Exit
#LayoutMenu.java
lblLayout=Layout
lblView=View
lblFile=File
lblTheme=Theme
lblBackgroundImage=Background Image
lblPanelTabs=Panel Tabs
lblSaveCurrentLayout=Save Current Layout
lblRefresh=Refresh
lblSetWindowSize=Set Window Size
lblChooseNewWindowSize=Choose new window size
lblFullScreen=Full Screen
lblExitFullScreen=Exit Full Screen
#HelpMenu.java
lblHelp=Help
lblAboutForge=About Forge
lblTroubleshooting=Troubleshooting
lblArticles=Articles
lblGettingStarted=Getting Started
lblHowtoPlay=How to Play
lblForgeLicense=Forge License
lblReleaseNotes=Release Notes
#GameMenu.java
lblGame=Game
lblSoundEffects=Sound Effects
lblUndo=Undo
lblAlphaStrike=Alpha Strike
lblEndTurn=End Turn
lblTargetingArcs=Targeting Arcs
lblOff=Off
lblCardMouseOver=Card Mouseover
lblAlwaysOn=Always On
lblAutoYields=Auto-Yields
lblDeckList = Deck List
lblClose=Close
lblExitForge=Exit Forge
#ConstructedGameMenu.java
lblSelectAvatarFor=Select avatar for %s
lblRemoveSmallCreatures=Remove 1/1 and 0/X creatures in generated decks.
lblRemoveArtifacts=Remove artifact cards in generated decks.
PreventNonLandDuplicates=Prevent non-land duplicates in generated decks.
#PlayerPanel.java
lblName=Name
lblTeam=Team